// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #FFFFFF;
@syntax-cursor-color: #FF1C97;
@syntax-selection-color: #535009;
@syntax-background-color: rgba(0, 0, 46, 0.8);

// Guide colors
@syntax-wrap-guide-color: #947991;
@syntax-indent-guide-color: #947991;
@syntax-invisible-character-color: #947991;

// For find and replace markers
@syntax-result-marker-color: #947991;
@syntax-result-marker-color-selected: #FFFFFF;

// Gutter colors
@syntax-gutter-text-color: #FFFFFF;
@syntax-gutter-text-color-selected: #FFFFFF;
@syntax-gutter-background-color: rgba(0, 0, 46, 0.8);
@syntax-gutter-background-color-selected: #000000;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;